<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="8dp"
    tools:context=".SettingsActivity" >

    <Spinner
        android:id="@+id/faculty_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/branch_spinner"
        android:layout_marginTop="80dp"
        android:entries="@array/faculty_array"
        android:prompt="@string/f" />

    <Spinner
        android:id="@+id/branch_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView2"
        android:layout_marginTop="57dp"
        android:entries="@array/branch_array"
        android:prompt="@string/b" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/branch_spinner"
        android:layout_marginTop="46dp"
        android:text="Choose Department"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="38dp"
        android:text="Choose Branch"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/proceed"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="38dp"
        android:text="Proceed" />

</RelativeLayout>