<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.uapp.ui.LoginActivity$PlaceholderFragment" >

    <TextView
        android:id="@+id/admin_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Page"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/branch_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/admin_text"
        android:entries="@array/branch_array"
        android:prompt="@string/b" 
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp" />

    <Spinner
        android:id="@+id/faculty_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:entries="@array/faculty_array"
        android:prompt="@string/f" 
        android:layout_below="@+id/branch_spinner" />

     <EditText
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/faculty_spinner"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:hint="Enter your Title" />

    <EditText
        android:id="@+id/feed"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:hint="Enter your feed" />

    <Button
        android:id="@+id/add_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feed"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:text="Add Image" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/add_image"
        android:src="@drawable/img_blank" />

    <Button
        android:id="@+id/report_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Feeds Report" />
    
    <Button android:id="@+id/post_feed"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Post Feed"/>

</RelativeLayout>